//| mill-version: 1.1.2

package build

import mill.*, scalalib.*, publish.*

val pulumiAwsVersion  = "7.20.0"
val pulumiJavaVersion = "1.21.2"

val repoName = "ko_pulumi"

def pomSettingsBase = PomSettings(
  description    = "Scala adapters",
  organization   = "jp.ukiba",
  url            = s"https://github.com/ukiba/$repoName/",
  licenses       = Seq(License.`Apache-2.0`),
  versionControl = VersionControl.github("ukiba", repoName),
  developers     = Nil,
)

trait ScalaModuleEx extends ScalaModule:
  def scalaVersion = "3.8.1"
  def scalacOptions = Seq(
    "-Yexplicit-nulls",          // make `AnyRef` non-nullable; null safety
    "-Wsafe-init",               // avoid the type system to be unsound with respect to null
    "-language:strictEquality",  // disable cross-type `==` unless CanEqual evidence exists
    "-preview",        // enable language features and APIs that will be standardized in future minor release
    "-source:future",  // forward source-compatibility (proactive breakage detector)

    "-Wnonunit-statement",       // enable `A pure expression does nothing in statement position` warning

    // the default settings from https://scastie.scala-lang.org
    "-deprecation",
    "-feature",
    "-unchecked",
    "-encoding", "UTF-8",
  )

  def artifactName = (repoName +: moduleSegments.parts).mkString("-")

object aws extends ScalaModuleEx with PublishModule:
  def moduleDeps = Seq(core)

  def mvnDeps = Seq(
    mvn"com.pulumi:aws:$pulumiAwsVersion",
  )
  def publishVersion = s"$pulumiAwsVersion.0-SNAPSHOT"

  // Since we want to commit the generated files for easier review,
  // they are stored outside `out/` thus `generatedSources` is not used
  def generatedDir = moduleDir / "generated" / "src"
  def generate() = Task.Command:
    PulumiAwsAdapterGenerator(generatedDir.toNIO, pulumiAwsJars().map(_.toString))
        .processDirectory(pulumiAwsSrc().toNIO)
  def generatedDirAsSrc = Task.Source(generatedDir)
  override def sources = Task:
    super.sources() :+ generatedDirAsSrc()

  def pulumiAwsSrc = Task:
    os.unzip(pulumiAwsSrcJar().path, Task.dest)

  def pulumiAwsSrcJar = Task:
    defaultResolver().classpath(
      Seq(pulumiAwsDep().exclude("*" -> "*")),  // exclude transitive dependencies
      sources = true,
    ).head

  def pulumiAwsJars = Task:
    defaultResolver().classpath(Seq(pulumiAwsDep()))  // include transitive dependencies

  def pulumiAwsDep = Task:
    mvnDeps().find: dep =>
      import dep.dep.module.{organization, name}
      organization.value == "com.pulumi" && name.value == "aws"
    .getOrElse:
      throw IllegalStateException("pulumi-aws dependency is not found")

  def pomSettings = pomSettingsBase.copy(description = s"${pomSettingsBase.description} for pulumi-aws")

object core extends ScalaModuleEx with PublishModule:
  def mvnDeps = Seq(
    mvn"com.pulumi:pulumi:$pulumiJavaVersion",
  )
  def publishVersion = s"$pulumiJavaVersion.0-SNAPSHOT"

  def pomSettings = pomSettingsBase.copy(description = s"Helpers for Pulumi ${pomSettingsBase.description}")
