package build

import JavacSyntax.*

import com.sun.source.tree.{ClassTree, Tree}
import com.sun.source.util.{DocTrees, TreePath, TreePathScanner, JavacTask}

import scala.jdk.StreamConverters.*
import scala.jdk.CollectionConverters.*
import scala.util.Using
import javax.lang.model.`type`.{TypeMirror, ArrayType}
import javax.lang.model.element.{Element, ElementKind}
import javax.lang.model.util.{Elements, Types}
import javax.tools.ToolProvider
import java.nio.file.{Path, Files}
import java.nio.charset.StandardCharsets.UTF_8
import java.io.File.pathSeparator
import java.io.Writer
import java.util.Locale.ENGLISH

class PulumiProviderAdapterGenerator(dstRoot: Path, packageName: String, classpath: Seq[String]):
  def processDirectory(srcRoot: Path): Seq[Path] =
    def isJavaFile(path: Path) = !Files.isDirectory(path) && path.getFileName.toString.toLowerCase.endsWith(".java")
    val files = Files.walk(srcRoot).toScala(Seq).filter(isJavaFile)

    val compiler = ToolProvider.getSystemJavaCompiler
    val fileManager = compiler.getStandardFileManager(
      null,  // diagnosticListener
      ENGLISH,
      UTF_8,
    )
    val task = compiler.getTask(
      null,  // out
      fileManager,
      null,  // diagnosticListener
      Seq(
        // avoid `error: cannot find symbol` in analyze() (they may be harmless though)
        "-classpath", classpath.mkString(pathSeparator),

        "-proc:none",  // options: no annotation processors
      ).asJava,
      null,  // classes
      fileManager.getJavaFileObjectsFromPaths(files.asJava),  // compilationUnits
    ).asInstanceOf[JavacTask]

    given DocTrees = DocTrees.instance(task)  // Trees.instance(task) if getDocCommentTree is not needed
    given elements: Elements = task.getElements
    given types   : Types    = task.getTypes

    val unitTrees = task.parse()
    task.analyze()  // needed for getElement / getTypeMirror

    Scanner().scan(unitTrees, ())
    val generatedScalaFiles = gens.map: (packageComps, gen) =>
      val scalaFile = dstRoot.resolve(s"${packageComps.last}.scala")

      for parentDir <- Option(scalaFile.getParent) do
        if !Files.isDirectory(parentDir) then
          Files.createDirectories(parentDir)

      val importCustomResourceOptions =
        if gen.members.exists(_.text.contains("CustomResourceOptions")) then
          """
          |import com.pulumi.resources.CustomResourceOptions
          |""".stripMargin.dropRightWhile(_.isWhitespace)
        else
          ""

      Using(newWriter(scalaFile)): writer =>
        writer.append(s"""
          |package jp.ukiba.ko_pulumi
          |package $packageName
          |$importCustomResourceOptions
          |
          |object ${packageComps.last}:
          |""".stripMargin.dropWhile(_ == '\n'))  // drop the leading empty line
        gen.members.zipWithIndex.foreach: (member, index) =>
          if index > 0 then
            writer.append('\n')
          writer.append(member.text)

      scalaFile

    // support `jp.ukiba.ko_pulumi.$packageName.all.*`

    // split into multiple package files, to avoid `Class too large` error,
    // caused by JVM's per-class limit (65535 methods, 64K constant pool entries).
    val splitsConf: Seq[(range: (from: Char, to: Char), fileName: String)] = Seq(
      ('a', 'e') -> "syntax/all_a.scala",
      ('f', 'j') -> "syntax/all_f.scala",
      ('k', 'o') -> "syntax/all_k.scala",
      ('p', 't') -> "syntax/all_p.scala",
      ('u', 'z') -> "syntax/all_u.scala",
    )

    val `all.scala` = dstRoot.resolve(s"syntax/all.scala")
    val splitsFiles = splitsConf.map: conf =>
      (conf = conf, file = dstRoot.resolve(conf.fileName))

    var funcsDedup = Set.empty[String]  // deduplicate
    var extMethodsDedup = Set.empty[(cls: String, method: String)]

    gens.foreach: (packageComps, gen) =>
      for member <- gen.members do
        gens.foreach: (packageComps, gen) =>
          var extNames: Seq[String] = Nil  // deduplicate the names
          gen.members.foreach:
            case CustomResourceMember(_, _) =>
              // avoid `two or more overloaded variants of method Cluster have default arguments`
              // for ecs.Cluster, eks.Cluster, rds.Cluster, redshift.Cluster, msk.Cluster, ...
              // they would be referenced with the prefix

            case ResourceArgsMember(_, names) =>
              names.foreach: name =>
                extMethodsDedup += (packageComps.last, name)

            case FunctionsMember(_, name) =>
              funcsDedup += s"${packageComps.last}.$name"

    Using.Manager: use =>
      val mainWriter = use(newWriter(`all.scala`))
      val splitWriters = splitsFiles.map: file =>
        (conf = file.conf, writer = use(newWriter(file.file)))

      (mainWriter +: splitWriters.map(_.writer)).foreach: writer =>
        writer.append(s"""
          |package jp.ukiba.ko_pulumi.$packageName.syntax.all
          |
          |import jp.ukiba.ko_pulumi
          |
          |""".stripMargin)

      funcsDedup.toSeq.sorted.foreach: func =>
        mainWriter.append(s"""
          |export ko_pulumi.$packageName.$func
          |""".stripMargin.drop(1))  // no newline at the beginning

      splitWriters.foreach: writer =>
        val extMethods = extMethodsDedup.filter: extMethod =>
          val headCh = extMethod.method.head
          headCh >= writer.conf.range.from && headCh <= writer.conf.range.to 

        extMethods.toSeq.sortBy(_.cls).foreach: extMethod =>
          writer.writer.append(s"""
            |export ko_pulumi.$packageName.${extMethod.cls}.${extMethod.method}
            |""".stripMargin.drop(1))  // no newline at the beginning

    (generatedScalaFiles.toSeq ++ (`all.scala` +: splitsFiles.map(_.file))).sorted

  case class Gen(var members: Seq[Member] = Nil)
  sealed trait Member:
    def text: String
  case class CustomResourceMember(text: String, name: String)       extends Member
  case class ResourceArgsMember  (text: String, names: Seq[String]) extends Member
  case class FunctionsMember     (text: String, name: String)       extends Member
  var gens = Map.empty[Seq[String], Gen]  // the key is package components

  extension (str: String)
    def removeNonLeadingEmptyLines: String =
      val lines = str.split('\n')
      val (leadingEmptyLines, remaining) = lines.span(_.forall(_.isWhitespace))
      val trailingNewLine = if str.endsWith("\n") then "\n" else ""
      s"""${leadingEmptyLines.mkString("\n")}${
        remaining.filter(!_.forall(_.isWhitespace)).mkString("\n")
      }$trailingNewLine"""

  def genOf(packageComps: Seq[String]): Gen =
    gens.get(packageComps) match
      case Some(gen) => gen
      case None =>
        val gen = Gen()
        gens = gens.updated(packageComps, gen)
        gen

  class Scanner(using trees: DocTrees, elements: Elements, types: Types) extends TreePathScanner[Unit, Unit]:
    object elems:
      val `java.lang.String`     = elements.getTypeElement("java.lang.String")
      val `java.util.Map`        = elements.getTypeElement("java.util.Map")
      val `java.lang.Deprecated` = elements.getTypeElement("java.lang.Deprecated")

    // types
    val `java.lang.String` = elems.`java.lang.String`.asType
    val `java.util.Map<java.lang.String,java.lang.String>` =
        types.getDeclaredType(elems.`java.util.Map`, `java.lang.String`, `java.lang.String`)
    val `java.lang.Deprecated` = elems.`java.lang.Deprecated`.asType

    override def visitClass(cls: ClassTree, param: Unit) =
      cls.getKind match
        case Tree.Kind.CLASS =>
          val currentPath = getCurrentPath
          val packageComps = currentPath.getCompilationUnit.getPackageName match
            case null    => throw IllegalStateException("pulumi class must be in a package")
            case pkgName => pkgName.toString.split('.').toSeq
          val pkg = packageComps.mkString(".")
          val clsName = cls.simpleName

          /*
            Generate the following code

              def SecurityGroup(name: String, resourceOptions: Endofunction[CustomResourceOptions.Builder] = identity)
                  (args: Endofunction[com.pulumi.aws.ec2.SecurityGroupArgs.Builder])(using conf: KoPulumiConf) =
                var argsBuilder = com.pulumi.aws.ec2.SecurityGroupArgs.builder
                conf.logicalName2pysicalName(name) match
                  case Some(physicalName) => argsBuilder = argsBuilder.name(physicalName)
                  case None               =>
                conf.logicalName2tagName(name) match
                  case Some(tagName) => argsBuilder = argsBuilder.tags(java.util.Map.of("Name", tagName))
                  case None          =>

                com.pulumi.aws.ec2.SecurityGroup(name,
                    args(argsBuilder).build,
                    resourceOptions(CustomResourceOptions.builder).build)

            from the pattern

              class SecurityGroup extends com.pulumi.resources.CustomResource {
                ...

                public SecurityGroup(java.lang.String name, SecurityGroupArgs args,
                    com.pulumi.resources.CustomResourceOptions options)

                ...
              }
          */
          if cls.extendsClause.exists(_.toString == "com.pulumi.resources.CustomResource") then
            cls.constructors.find: ctor =>
              val params = ctor.parameters
              params.length == 3 &&
              params(0).getType.toString == "java.lang.String" &&
              params(1).getType.toString == s"${clsName}Args" &&
              params(2).getType.toString == "com.pulumi.resources.CustomResourceOptions"
            match
              case Some(ctor) =>
                val argsType = trees.getElement(TreePath(currentPath, ctor.parameters(1).getType))
                val argsBuilderType = argsType.enclosedElements.find: elem =>
                  elem.getKind == ElementKind.CLASS &&
                  elem.simpleName.contentEquals("Builder")
                .getOrElse:
                  throw IllegalStateException(s"pulumi Args class must have Builder inner class: $argsType")

                val argsBuilderMembers = argsBuilderType.enclosedElements  // directly declared and mandated
                val argsBuilderHasName = argsBuilderMembers.exists(isMethod("name", `java.lang.String`))
                val argsBuilderHasTags = argsBuilderMembers.exists(isMethod("tags",
                    `java.util.Map<java.lang.String,java.lang.String>`))

                val clsDoc = Option(trees.getDocCommentTree(currentPath)).map: docTree =>
                  val lines = docTree.toString.split('\n').toSeq
                      .takeWhile(_.trim != "## Example Usage")  // the exmaples are long and not very useful
                  scaladoc(lines, indent = "  ")
                .mkString

                // annotation is needed since @deprecated tag in scaladoc does not suppress the deprecated warnings
                val deprecated = cls.annotations.find(_.annotationType.toString == "Deprecated").map: anno =>
                  s"@deprecated(${anno.arguments.mkString(", ")}) "  // 
                .mkString

                val (usingConf, builderVarOrVal) =
                  if argsBuilderHasName || argsBuilderHasTags then
                    ("(using conf: KoPulumiConf)", "var")
                  else
                    ("", "val")
                val applyConf = Seq(
                  Option.when(argsBuilderHasName)("""
                    |    conf.logicalName2pysicalName(name) match
                    |      case Some(physicalName) => argsBuilder = argsBuilder.name(physicalName)
                    |      case None               =>
                    |""".stripMargin.trim),

                  // qualify Map since aws.location.Map collides with the Map class
                  Option.when(argsBuilderHasTags)("""
                    |    conf.logicalName2tagName(name) match
                    |      case Some(tagName) => argsBuilder = argsBuilder.tags(java.util.Map.of("Name", tagName))
                    |      case None          =>
                    |""".stripMargin.trim),

                  Option.when(argsType.toString == "com.pulumi.aws.ecs.TaskDefinitionArgs")("""
                    |    conf.logicalName2ecsTaskDefinitionFamily(name) match
                    |      case Some(family) => argsBuilder = argsBuilder.family(family)
                    |      case None         =>
                    |""".stripMargin.trim),
                ).flatten.map(_ + "\n    ").mkString

                // identity is qualified to avoid the collision with gcp.storage.identity
                val resourceFuncType = s"Endofunction[CustomResourceOptions.Builder] = scala.Predef.identity"
                genOf(packageComps).members :+= CustomResourceMember(s"""
                  |  ${clsDoc}${deprecated}def $clsName(name: String, resourceOptions: $resourceFuncType)
                  |      (args: Endofunction[$pkg.${clsName}Args.Builder])$usingConf =
                  |    $builderVarOrVal argsBuilder = $pkg.${clsName}Args.builder
                  |    $applyConf
                  |    $pkg.$clsName(name,
                  |        args(argsBuilder).build,
                  |        resourceOptions(CustomResourceOptions.builder).build)
                  |""".stripMargin.removeNonLeadingEmptyLines, clsName.toString)
              case None =>

          /*
            from the pattern

              public final class RoleArgs extends com.pulumi.resources.ResourceArgs {
                ...

                public static final class Builder {
                  ...

                  public Builder inlinePolicies(RoleInlinePolicyArgs... inlinePolicies) {
                      return inlinePolicies(List.of(inlinePolicies));
                  }

                  ...
                }

                ...
              }
          */
          else if cls.extendsClause.exists(extend => extend.toString == "com.pulumi.resources.ResourceArgs" || extend.toString == "com.pulumi.resources.InvokeArgs" || extend.toString == "com.pulumi.resources.CallArgs") then // TODO subclasses of InputArgs
            val argsType = trees.getElement(TreePath(currentPath, cls))
            val argsBuilderType = argsType.enclosedElements.find: elem =>
              elem.getKind == ElementKind.CLASS &&
              elem.simpleName.contentEquals("Builder")
            .getOrElse:
              throw IllegalStateException(s"pulumi Args class must have Builder inner class: $argsType")

            val argsBuilderMembers = argsBuilderType.enclosedElements  // directly declared and mandated
            val argsBuilderMethodsWithType = argsBuilderMembers.flatMap: elem =>
              Option.when(elem.getKind == ElementKind.METHOD):
                val method = elem.asExecutableElement
                val params = method.parameters
                Option.when(params.length == 1):
                  (method, params.head.asType)
              .flatten
              .flatMap: (method, paramType) =>
                paramType match
                  case arrayType: ArrayType if arrayType.componentType.toString.endsWith("Args") =>
                    Some((method, arrayType.componentType, true))
                  case paramType if paramType.toString.endsWith("Args") =>
                    Some((method, paramType, false))
                  case _ =>
                    None
            val argsBuilderHasTags = argsBuilderMembers.exists(isMethod("tags",
                `java.util.Map<java.lang.String,java.lang.String>`))

            if argsBuilderMethodsWithType.nonEmpty then
              val packageCompsWithoutInputs = packageComps.last match
                case "inputs" => packageComps.init
                case _        => packageComps
              genOf(packageCompsWithoutInputs).members :+= ResourceArgsMember(s"""
                  |  extension (builder: $argsBuilderType)${
                          argsBuilderMethodsWithType.map: (method, argsType, arrayArgs) =>
                            val methodName = escapeScalaKeyword(method.simpleName.toString)

                            val methodDoc = Option(trees.getDocCommentTree(method)).map: docTree =>
                              scaladoc(docTree.toString.split('\n').toSeq, indent = "    ")
                            .mkString

                            // annotation is needed since @deprecated tag in scaladoc
                            // does not suppress the deprecated warnings
                            val deprecated = method.annotationMirrors
                                .find(_.annotationType == `java.lang.Deprecated`).map: anno =>
                              s"@deprecated "  // TODO annotation values
                            .mkString

                            val argsFuncType = s"Endofunction[$argsType.Builder]"
                            if !arrayArgs then
                              s"""
                                |    ${methodDoc}${deprecated}def $methodName(args: $argsFuncType):
                                |        ${renderScalaType(method.returnType)} =
                                |      val argsBuilder = $argsType.builder
                                |      builder.$methodName(args(argsBuilder).build)
                                |""".stripMargin
                            else
                              s"""
                                |    ${methodDoc}${deprecated}def $methodName(args: $argsFuncType*):
                                |        ${renderScalaType(method.returnType)} =
                                |      def argsBuilder = $argsType.builder
                                |      builder.$methodName(args.map(_(argsBuilder).build)*)
                                |""".stripMargin
                          .mkString
                       }${
                          // Name tag can already be present but `tags` method can only override
                          Option.when(argsBuilderHasTags)(s"""
                            |    def mapTags(fn: Endofunction[Map[String, String]]):
                            |        $argsBuilderType =
                            |      builder.tags(transformOptOutputMap(builder.build.tags, fn))
                            |""".stripMargin).mkString

                          // the compile time tripled without transformOptOutputMap helper method,
                          // even if implicit search is avoided
/*
                          Option.when(argsBuilderHasTags)(s"""
                            |    def mapTags(fn: Endofunction[Map[String, String]]):
                            |        $argsBuilderType =
                            |      val Map = scala.collection.immutable.Map  // avoid collision with aws.location.Map
                            |      import scala.jdk.javaapi.CollectionConverters.{asScala, asJava}  // explicit conversion methods
                            |      def empty = com.pulumi.core.Output.of(Map.empty[String, String])
                            |      val origTagsOut = builder.build.tags  // Optional<Output<Map<String,String>>>
                            |          .map(_.applyValue(tags => Map.from(asScala(tags)))).orElse(empty)
                            |      builder.tags(origTagsOut.applyValue(tags => asJava(fn(tags))))
                            |""".stripMargin).mkString
*/
                       }""".stripMargin.dropWhile(_ == '\n'),  // drop the leading empty line
                          (argsBuilderMethodsWithType.map(_._1.simpleName.toString).toSeq
                              ++ Option.when(argsBuilderHasTags)("mapTags").toSeq
                          ).map(escapeScalaKeyword).toSeq)

          /*
            Generate the following code

              def getAmi(args: Endofunction[paws.ec2.inputs.GetAmiArgs.Builder]) =
                com.pulumi.aws.ec2.Ec2Functions.getAmi(args(com.pulumi.aws.ec2.inputs.GetAmiArgs.builder).build)

            from the pattern

              public final class Ec2Functions {
                ...

                public static Output<GetAmiResult> getAmi(GetAmiArgs args) {
                    return getAmi(args, InvokeOptions.Empty);
                }

                ...
              }
          */
          else if cls.modifiers.isPublic then
            val functionMethods = cls.methods.filter: method =>
              method.modifiers.isStatic && {
                // exclude com.pulumi.aws.appstream.ImageBuilderArgs.builder(ImageBuilderArgs)
                val returnType = method.returnType.toString
                returnType.startsWith("Output<") ||
                returnType.startsWith("CompletableFuture<")
              } && {
                val params = method.parameters
                params.length == 1 &&
                params(0).getType.toString.endsWith(s"${method.name.toString.withUpperCaseHead}Args")
              }

            if functionMethods.nonEmpty then
              genOf(packageComps).members :+= FunctionsMember(s"""
                |  type $clsName = $pkg.$clsName
                |  object $clsName:
                |    // TODO [erasedDefinitions](https://github.com/lampepfl/dotty-feature-requests/issues/168#issuecomment-1486536624)
                |    export $pkg.$clsName.*
                |  extension (self: $clsName.type)${
                        functionMethods.map: methodTree =>
                          val method = trees.getElement(TreePath(currentPath, methodTree)).asExecutableElement
                          val methodName = escapeScalaKeyword(method.simpleName.toString)

                          val methodDoc = Option(trees.getDocCommentTree(method)).map: docTree =>
                            val lines = docTree.toString.split('\n').toSeq
                                // the exmaples don't use the improved syntax and long
                                .takeWhile(_.trim != "## Example Usage")
                            scaladoc(lines, indent = "    ")
                          .mkString

                          // annotation is needed since @deprecated tag in scaladoc
                          // does not suppress the deprecated warnings
                          val deprecated = method.annotationMirrors
                              .find(_.annotationType == `java.lang.Deprecated`).map: anno =>
                            s"@deprecated "  // TODO annotation values
                          .mkString

                          val params = methodTree.parameters
                          val argsType = s"$pkg.inputs.${params(0).getType}"

                          // identity is qualified to avoid the collision with gcp.storage.identity
                          val argsFuncType = s"Endofunction[$argsType.Builder] = scala.Predef.identity"
                          s"""
                            |    ${methodDoc}${deprecated}def $methodName(args: $argsFuncType):
                            |        ${renderScalaType(method.returnType)} =
                            |      val argsBuilder = $argsType.builder
                            |      $pkg.$clsName.$methodName(args(argsBuilder).build)
                            |""".stripMargin
                        .mkString
                     }""".stripMargin.dropWhile(_ == '\n'),  // drop the leading empty line
                        clsName.toString)

        case _ =>  // INTERFACE, ENUM, RECORD, or annotation type declaration

  def isMethod(name: String, paramTypes: TypeMirror*)(elem: Element)(using types: Types): Boolean =
    elem.getKind == ElementKind.METHOD &&
    elem.simpleName.contentEquals(name) &&
    elem.parametersOpt.exists: params =>
      params.length == paramTypes.length
      params.zip(paramTypes).forall: pair =>
        types.isSameType(pair._1.asType, pair._2)

  def renderScalaType(typeMirror: TypeMirror): String =
    val text = typeMirror.toString
    text.replace('<', '[').replace('>', ']')  // change the generic type parameter syntax

  def escapeScalaKeyword(ident: String): String =
    if hardKeywords.contains(ident) then
      s"`$ident`"
    else
      ident

  private val hardKeywords = Set(
    "abstract", "case", "catch", "class", "def", "do", "else", "enum", "export", "extends",
    "false", "final", "finally", "for", "given", "if", "implicit", "import", "lazy", "match",
    "new", "null", "object", "override", "package", "private", "protected", "return",
    "sealed", "super", "then", "throw", "trait", "true", "try", "type", "val", "var", "while",
    "with", "yield", //":", "=", "<-", "=>", "<:", " >:", "#", "@", "=>>", "?=>"
  )

  def scaladoc(lines: Seq[String], indent: String): String =
    val outLines = lines
      .map(_.dropRightWhile(_.isWhitespace).toString)  // remove trailing spaces from each line
      .dropWhile(_.forall(_.isWhitespace))
      .dropRightWhile(_.forall(_.isWhitespace))
      .map(_.replace("/*", "&#47;&#42;"))  // avoid `unclosed comment` error (scaladoc can be nested unlike javadoc)
    if outLines.size == 1 then
      s"/** ${outLines.head} */\n$indent"
    else
      s"${outLines.mkString(s"/**\n$indent * ", s"\n$indent * ", s"\n$indent */")}\n$indent"

  def newWriter(file: Path): Writer =
    Option(file.getParent).foreach: parentDir =>
      if !Files.isDirectory(parentDir) then
        Files.createDirectories(parentDir)

    Files.newBufferedWriter(file)  // UTF_8
